# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f043c097e9ffeaac11c2debc4c0c197f25f862efac8ce0120e5eeb7a799b707416728b28dff938bb243f0ad93bc3246a5d9cab948b5a7dbc078c7151fd7c10c1

test:
  secret_key_base: c2eef1c6f22554a935cccb80e81e73e7bb9fc43eabe1ba0f2dd23ae4e6f03ec06fe9f798f279fc641fa806eb54c7301c8d9611ca8f94ba60008b8ed304202bf0

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
